openapi: "3.0.1"
info:
  title: "cch-scout-api-gateway-stage"
  description: "Stage Environment - CCH Integration SCOUT API Gateway"
  version: "v1.0"
servers:
  - url: '{schema}://{host}'
    description: base url for api
    variables:
      schema:
        default: https
      host: 
        default: scoutapigwstage.ccrncloud.com
paths:
  /aec:
    get:
      tags:
      - aec
      summary: 
      description: ''
      operationId: aecGet
      consumes:
      - application/json
      - '*/*'
      produces:
      - application/json
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /api/candidatereference:
    put:
      tags:
      - api
      summary: 
      description: ''
      operationId: apiCandRefPut
      consumes:
      - application/json
      produces:
      - application/json
      security:
      - api_key: []
      responses:
        '200':
          description: Success
          schema:
            $ref: "#/components/schemas/appResponse"
        default:
          description: Error
          schema:
            $ref: "#/components/schemas/errorResponse"
    post:
      tags:
      - api
      summary: 
      description: ''
      operationId: apiCandRefPost
      consumes:
      - application/json
      produces:
      - application/json
      security:
      - api_key: []
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
    delete:
      tags:
      - api
      summary: 
      description: ''
      operationId: apiCandRefDelete
      consumes:
      - application/json
      produces:
      - application/json
      security:
      - api_key: []
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /api/corporateuser/{userId}:
    get:
      tags:
      - api
      summary: 
      description: ''
      operationId: apiCorpUserIdGet
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: "userId"
        in: "path"
        required: true
        schema:
          type: "string"
      security:
      - api_key: []
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /api/candidatereference/{candidateId}:
    get:
      tags:
      - api
      summary: 
      description: ''
      operationId: apiCandRefIdGet
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: "candidateId"
        in: "path"
        required: true
        schema:
          type: "string"
      security:
      - api_key: []
      responses:
        '200':
          description: Success
          schema:
            $ref: "#/components/schemas/appResponse"
        default:
          description: Error
          schema:
            $ref: "#/components/schemas/errorResponse"
  /api/getbhsubscription:
    post:
      tags:
      - api
      summary: 
      description: ''
      operationId: apiGetBhSubsPost
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/bhSubscription"
        required: true
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /backoffice/placement-processor/{assignums}:
    get:
      tags:
      - backoffice
      summary: 
      description: ''
      operationId: backofficeGet
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: "assignums"
        in: "path"
        required: true
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /backoffice/placement-processor:
    post:
      tags:
      - backoffice
      summary: 
      description: ''
      operationId: backofficePost
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
    x-amazon-apigateway-any-method:
      responses:
        "200":
          description: "200 response"
          content: {}
  /baitTheHook/test:
    get:
      tags:
      - baitTheHook
      summary: 
      description: ''
      operationId: baitTheHookTestGet
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /baitTheHook:
    get:
      tags:
      - baitTheHook
      summary: 
      description: ''
      operationId: baitTheHookGet
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: "id"
        in: "query"
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /bhsubscription:
    post:
      tags:
      - bhsubscription
      summary: 
      description: ''
      operationId: bhsubscriptionPost
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/bhSubscription"
        required: true
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /boscheduler:
    get:
      tags:
      - boscheduler
      summary: 
      description: ''
      operationId: boschedulerGet
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /cch-scout-alert-notification-bullhorn-service-stage-18:
    x-amazon-apigateway-any-method:      
      responses:
        "200":
          description: "200 response"
          content: {}
  /cch-scout-lambda-dealcalcMileageForSP-dev:
    get:
      tags:
      - cch-scout-lambda-dealcalc-mileage
      summary: 
      description: ''
      operationId: cch-scout-lambda-dealcalc-mileage-get
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
    x-amazon-apigateway-any-method:
      responses:
        "200":
          description: "200 response"
          content: {}
  /cch-scout-reference-service-stage:
    x-amazon-apigateway-any-method:
      responses:
        "200":
          description: "200 response"
          content: {}
  /cch-web-vendorforce-api-service-stage:
    x-amazon-apigateway-any-method:
      responses:
        "200":
          description: "200 response"
          content: {}
  /createjobsubmission:
    post:
      tags:
      - create-job-submission
      summary: 
      description: ''
      operationId: createjobsubmPost
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/JobSubmissionDTO"
        required: true
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /createwebresponsetosubmission:
    post:
      tags:
      - create-web-response-to-submission
      summary: 
      description: ''
      operationId: createwebrespSubmPost
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/WebResponseSubmissionDTO"
        required: true
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /html-to-pdf:
    post:
      tags:
      - html-to-pdf
      summary: 
      description: ''
      operationId: html-to-pdf-post
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/HtmlToPdf"
        required: true
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - cch-scout-lmda-basicauthorization: []
  /leads/able-webhook:
    post:
      tags:
      - leads
      summary: 
      description: ''
      operationId: leadsPost
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /mlc:
    get:
      tags:
      - mlc
      summary: 
      description: ''
      operationId: mlcGet
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: "id"
        in: "query"
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /supplieralignment:
    post:
      tags:
      - supplier-alignment
      summary: 
      description: ''
      operationId: supplieralignmentPost
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/supplierAlignment"
        required: true
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /supplieralignment/edit:
    post:
      tags:
      - supplier-alignment
      summary: 
      description: ''
      operationId: supplieraligEditPost
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/editSupplierAlignment"
        required: true
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /supplieralignment/{linkName}:
    get:
      tags:
      - supplier-alignment
      summary: 
      description: ''
      operationId: supplieraligLinkNameGet
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: "linkName"
        in: "path"
        required: true
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /ths:
    get:
      tags:
      - ths
      summary: 
      description: ''
      operationId: thsGet
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: "id"
        in: "query"
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /timesheet/{assignments}:
    get:
      tags:
      - timesheet
      summary: 
      description: ''
      operationId: timesheetGet
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: "assignments"
        in: "path"
        required: true
        schema:
          type: "string"
      - name: "Access-Control-Allow-Origin"
        in: "header"
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /v1/venderforce:
    get:
      tags:
      - v1/venderforce
      summary: 
      description: ''
      operationId: v1venderforceGet
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
  /v1/360review/submission/{id}:
    get:
      tags:
      - v1/360review
      summary: 
      description: ''
      operationId: v1360reviewGet
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: "id"
        in: "path"
        required: true
        schema:
          type: "string"
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /v2/360review/submission_usertype:
    post:
      tags:
      - v2/360review
      summary: 
      description: ''
      operationId: v2360reviewSubUserTypePost
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetSubmissionUserTypeValue"
        required: true
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /v2/360review/submission_packet:
    post:
      tags:
      - v2/360review
      summary: 
      description: ''
      operationId: v2360reviewSubPacketPost
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetSubmissionPacketData"
        required: true
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /v2/360review/submission:
    post:
      tags:
      - v2/360review
      summary: 
      description: ''
      operationId: v2360reviewSubPost
      consumes:
      - application/json
      produces:
      - application/json
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetSubmissionIdData"
        required: true
      responses:
        "200":
          description: "200 response"
          headers:
            Access-Control-Allow-Origin:
              schema:
                type: "string"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /v2/refresh/cache:
    get:
      tags:
      - v2/refresh
      summary: 
      description: ''
      operationId: v2RefreshGet
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
  /users-list:
    get:
      tags:
      - v2/refresh
      summary: 
      description: ''
      operationId: testGet
      servers:
      - url: https://a2a4d71ry9.execute-api.ap-south-1.amazonaws.com/dev
        description: Override base path
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: "200 response"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Empty"
      security:
      - api_key: []
components:
  schemas:
    appResponse:
      required: message
      properties:
        message:
          type: string
        code:
          type: number 
    errorResponse:
      required: message
      properties:
        message:
          type: string
    GetSubmissionIdData:
      title: "GetSubmissionIdData"
      required:
      - "requestParameters"
      type: "object"
      properties:
        requestParameters:
          required:
          - "id"
          - "name"
          - "userid"
          type: "object"
          properties:
            id:
              type: "string"
            name:
              type: "string"
            userid:
              type: "string"
    bhSubscription:
      title: "bhSubscription"
      required:
      - "detail"
      type: "object"
      properties:
        detail:
          required:
          - "count"
          - "subscription_name"
          type: "object"
          properties:
            subscription_name:
              type: "string"
            count:
              type: "number"
      description: "Model to create job submission for leads"
    HtmlToPdf:
      title: "html-to-pdf"
      required:
      - "htmlContent"
      type: "object"
      properties:
        htmlContent:
          type: "string"
          description: "The html to be converted to pdf"
        s3FileName:
          type: "string"
          description: "Name of the file to be generated"
        s3BucketName:
          type: "string"
          description: "s3 bucket name where pdf need to be saved"
        orientation:
          type: "string"
          description: "Page orientation"
        options:
          type: "array"
          description: "wkhtml options"
          items:
            type: "string"
      description: "Model to map html to pdf content"
    Empty:
      title: "Empty Schema"
      type: "object"
    supplierAlignment:
      title: "supplierAlignment"
      required:
      - "requestParameters"
      type: "object"
      properties:
        requestParameters:
          required:
          - "clientCorporation"
          - "text11"
          - "textBlock5"
          type: "object"
          properties:
            clientCorporation:
              type: "object"
            textBlock5:
              type: "array"
              items:
                type: "object"
                properties:
                  id:
                    type: "number"
                  name:
                    type: "string"
            text11:
              type: "string"
    JobSubmissionDTO:
      title: "JobSubmissionDTO"
      required:
      - "candidateId"
      - "jobOrderId"
      - "submissionType"
      type: "object"
      properties:
        submissionType:
          type: "string"
          description: "submissionType from the lead payload"
        candidateId:
          type: "number"
          description: "candidate id from the lead payload"
        jobOrderId:
          type: "number"
          description: "job order id from the lead payload"
      description: "Model to create job submission for leads"
    GetSubmissionUserTypeValue:
      title: "GetSubmissionUserTypeValue"
      required:
      - "detail"
      type: "object"
      properties:
        detail:
          required:
          - "userType"
          - "userid"
          type: "object"
          properties:
            userid:
              type: "string"
            userType:
              type: "string"
    GetSubmissionPacketData:
      title: "GetSubmissionPacketData"
      required:
      - "detail"
      type: "object"
      properties:
        pathParameters:
          required:
          - "entityEventType"
          - "entityId"
          - "entityName"
          type: "object"
          properties:
            entityId:
              type: "string"
            entityEventType:
              type: "string"
            entityName:
              type: "string"
    editSupplierAlignment:
      title: "editSupplierAlignment"
      required:
      - "requestParameters"
      type: "object"
      properties:
        requestParameters:
          required:
          - "clientCorporation"
          - "entityId"
          - "text11"
          - "textBlock5"
          type: "object"
          properties:
            entityId:
              type: "number"
            clientCorporation:
              type: "object"
            textBlock5:
              type: "array"
              items:
                type: "object"
                properties:
                  id:
                    type: "number"
                  name:
                    type: "string"
            text11:
              type: "string"
    WebResponseSubmissionDTO:
      title: "WebResponseSubmissionDTO"
      required:
      - "candidate_id"
      - "jobOrder_id"
      - "status"
      type: "object"
      properties:
        status:
          type: "string"
          description: "Status of lead"
        candidate_id:
          type: "number"
          description: "candidate id from the lead payload"
        jobOrder_id:
          type: "number"
          description: "job order id from the lead payload"
      description: "Model to create submission out of webResponse for leads"
  securitySchemes:
    api_key:
      type: "apiKey"
      name: "x-api-key"
      in: "header"
    cch-scout-lmda-basicauthorization:
      type: "apiKey"
      name: "Authorization"
      in: "header"
      x-amazon-apigateway-authtype: "custom"
x-amazon-apigateway-policy:
  Version: "2012-10-17"
  Statement:
  - Effect: "Deny"
    Principal: "*"
    Action: "execute-api:Invoke"
    Resource: "arn:aws:execute-api:us-east-1:971156808745:f78k1wszld/*/POST/bhsubscription"
    Condition:
      NotIpAddress:
        aws:SourceIp:
        - "8.17.0.0/16"
        - "134.238.0.0/16"
  - Effect: "Deny"
    Principal: "*"
    Action: "execute-api:Invoke"
    Resource: "arn:aws:execute-api:us-east-1:971156808745:f78k1wszld/*/GET/backoffice/placement-processor/*"
    Condition:
      NotIpAddress:
        aws:SourceIp:
        - "8.17.0.0/16"
        - "134.238.0.0/16"
  - Effect: "Allow"
    Principal: "*"
    Action: "execute-api:Invoke"
    Resource: "arn:aws:execute-api:us-east-1:971156808745:f78k1wszld/*"
